Date and Time: 2020-04-15 12:12:57.532932
Ethernet Frame:
	 - Destination: 08:00:27:68:2F:25, Source: 08:00:27:3F:9A:93, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 64
		 - Protocol: 1, Source, 10.10.10.2, Target: 10.10.10.5
	 - ICMP Packet:
		 - Type: 8, Code: 0, Checksum: 49125,
		 - Data:
			 \x06\x78\x00\x01\x8a\x32\x97\x5e\x00\x00\x00\x00\x51\x3d\x00\x00\x00\x00\x00
			 \x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21
			 \x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34
			 \x35\x36\x37
-----------------------------------

Date and Time: 2020-04-15 12:12:58.837362
Ethernet Frame:
	 - Destination: 08:00:27:68:2F:25, Source: 08:00:27:3F:9A:93, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 64
		 - Protocol: 1, Source, 10.10.10.2, Target: 10.10.10.5
	 - ICMP Packet:
		 - Type: 8, Code: 0, Checksum: 18241,
		 - Data:
			 \x06\x78\x00\x02\x8b\x32\x97\x5e\x00\x00\x00\x00\xc4\xe0\x04\x00\x00\x00\x00
			 \x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21
			 \x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34
			 \x35\x36\x37
-----------------------------------

Date and Time: 2020-04-15 12:12:59.839389
Ethernet Frame:
	 - Destination: 08:00:27:68:2F:25, Source: 08:00:27:3F:9A:93, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 64
		 - Protocol: 1, Source, 10.10.10.2, Target: 10.10.10.5
	 - ICMP Packet:
		 - Type: 8, Code: 0, Checksum: 45623,
		 - Data:
			 \x06\x78\x00\x03\x8c\x32\x97\x5e\x00\x00\x00\x00\x58\xe9\x04\x00\x00\x00\x00
			 \x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21
			 \x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34
			 \x35\x36\x37
-----------------------------------

